@import 'base/typography'

body
  height: 100vh
  background-image: url('../img/background3.jpg')
  background-repeat: no-repeat
  background-position: center
  background-size: cover

.container
  height: 100vh
  width: 100vw
  display: flex
  justify-content: center

button
  font-family: 'earwig'
  height: 100px
  width: 300px
  align-self: center
  margin-bottom: 80px
  font-size: 100px
  background: none
  border: none
  text-shadow: 2px 2px 0px #fe0000
  letter-spacing: -10px
  &:hover
    transform: scale(1.5,1.5) rotateZ(-20deg)

#title1
  font-family: 'earwig'
  font-size: 100px
  position: absolute
  bottom: 100px
  right: 100px
  color: black
  text-shadow: 6px 6px 8px #fe0000
  letter-spacing: -10px

#title2
  font-family: 'earwig'
  font-size: 100px
  position: absolute
  bottom: 0
  right: 100px
  color: black
  text-shadow: 6px 6px 8px #fe0000
  letter-spacing: -10px


.inverse
  color: #fe0000
  text-shadow: 6px 6px 0px black
